<html>

<head>
    <title>
        Restaurant
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #0a3d62;
            color: #ffffff;
        }
        
        .navbar {
            background-color: #2d3436;
        }
        
        .navbar-nav .nav-link {
            color: #ffffff;
        }
        
        .navbar-nav .nav-link:hover {
            color: #dfe6e9;
        }
        
        .navbar-nav .dropdown-menu {
            background-color: #2d3436;
        }
        
        .navbar-nav .dropdown-item {
            color: #ffffff;
        }
        
        .navbar-nav .dropdown-item:hover {
            background-color: #636e72;
        }
        
        .btn-new-menu {
            background-color: #ff7675;
            color: #ffffff;
            border: none;
        }
        
        .btn-new-menu:hover {
            background-color: #d63031;
        }
        
        .btn-terrace {
            background-color: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
        }
        
        .btn-terrace:hover {
            background-color: #ffffff;
            color: #0a3d62;
        }
        
        .content {
            padding: 50px;
        }
        
        .content h1 {
            font-family: 'Georgia', serif;
            font-size: 48px;
        }
        
        .content p {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
     RESTAURANT TEMPLATE
    </a>
            <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNavDropdown" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
        BLOCK DEMOS 1
       </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
        BLOCK DEMOS 2
       </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="navbarDropdownMenuLink" role="button">
        SITE TEMPLATES 1
       </a>
                        <ul aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">
          Action
         </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
          Another action
         </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
          Something else here
         </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="navbarDropdownMenuLink2" role="button">
        SITE TEMPLATES 2
       </a>
                        <ul aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">
          Action
         </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
          Another action
         </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
          Something else here
         </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <button class="btn btn-primary" type="button">
      DOWNLOAD NOW!
     </button>
            </div>
        </div>
    </nav>
    <div class="container content">
        <div class="row">
            <div class="col-md-6">
                <img alt="A person using a fork to take a slice of pizza with tomatoes and basil leaves on top" class="img-fluid" height="300" src="https://storage.googleapis.com/a1aa/image/KX0Lu7kFNyK0Dl49PTGttfz2Ct6hpJnu93Uf3kIHkAz5qVoTA.jpg" width="500" />
            </div>
            <div class="col-md-6">
                <h1>
                    Restaurant
                </h1>
                <button class="btn btn-new-menu mb-3">
      New Menu
     </button>
                <button class="btn btn-terrace mb-3">
      Terrace
     </button>
                <p>
                    The restaurant area allowed to accommodate a banquet hall, and a children hall, where children and their parents can fully enjoy the most interesting animation programs.
                </p>
            </div>
        </div>
    </div>

</body>

</html>